<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/baseline_faq"
            android:title="FAQ"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share with friend"/>
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/baseline_star_rate_24"
            android:title="Rate Us"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_comment_24"
            android:title="Feedback"/>
    </group>

</menu>